{
  "name": "loro-mirror-example-react-todo-list",
  "private": true,
  "version": "0.0.0",
  "description": "Lightweight React + Vite example using loro-mirror and loro-mirror-react.",
  "type": "module",
  "scripts": {
    "predev": "pnpm -r --filter loro-mirror --filter loro-mirror-react build",
    "dev": "vite --force",
    "app:build": "vite build",
    "preview": "vite preview --strictPort --port 5173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "loro-crdt": "^1.7.3",
    "loro-adaptors": "0.1.0",
    "loro-websocket": "0.1.2",
    "loro-mirror": "0.1.1",
    "loro-mirror-react": "0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.1",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "typescript": "^5.3.3",
    "vite": "^5.4.3"
  }
}
